# Timely Webform Reporting

Run queries against webforms on a scheduled process. The data can then be exported to the desired format,
while then being transported using the recommended method.

## Plugin System

### Export

_TBD_

### Delivery

_TBD_
